# rest-banking-app

./: .gitignore  README.md
Bank.Server.Api/: Bank.Server.Api.sln
Bank.Server.Api/BAnk.Server.Infrastructure/: Bank.Server.Infrastructure.csproj  RegisterLayerExtension.cs
Bank.Server.Api/BAnk.Server.Infrastructure/Services/: JwtService.cs
Bank.Server.Api/Bank.Server.Api/: Bank.Server.Api.csproj  Bank.Server.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Bank.Server.Api/Bank.Server.Api/Controllers/: AccountController.cs  AuthController.cs  BaseBankController.cs  TransactionController.cs
Bank.Server.Api/Bank.Server.Api/Extensions/: PrincipalExtension.cs  SwaggerGenerationExtension.cs
Bank.Server.Api/Bank.Server.Api/Properties/: launchSettings.json
Bank.Server.Api/Bank.Server.Business/: Bank.Server.Business.csproj  RegisterLayerExtension.cs
Bank.Server.Api/Bank.Server.Business/Abstractions/: IAccountService.cs  IAuthService.cs  ITokenService.cs  ITransactionService.cs
Bank.Server.Api/Bank.Server.Business/Extensions/: HashExtension.cs
Bank.Server.Api/Bank.Server.Business/Services/: AccountService.cs  AuthService.cs  TransactionService.cs
Bank.Server.Api/Bank.Server.Core/Entities/: Account.cs  Transaction.cs  User.cs
Bank.Server.Api/Bank.Server.Core/Enums/: TransactionType.cs
Bank.Server.Api/Bank.Server.Persistence/: Bank.Server.Persistence.csproj  BankMasterDbContext.cs  RegisterLayerExtension.cs
Bank.Server.Api/Bank.Server.Persistence/EntityConfigurations/: AccountConfiguration.cs  TransactionConfiguration.cs
Bank.Server.Api/Bank.Server.Persistence/Migrations/: 20241128105807_InitialModelsSetup.Designer.cs  20241128105807_InitialModelsSetup.cs  BankMasterDbContextModelSnapshot.cs
Bank.Server.Api/Bank.Server.Tests/: Bank.Server.Tests.csproj
Bank.Server.Api/Bank.Server.Tests/Business/: AccountServiceTests.cs  AuthServiceTests.cs  TransactionServiceTests.cs
Bank.Server.Api/Shared/: Bank.Server.Shared.csproj
Bank.Server.Api/Shared/Constants/: ErrorMessages.cs
Bank.Server.Api/Shared/Helpers/: Result.cs
Bank.Server.Api/Shared/Helpers/MappingProfiles/: AccountProfile.cs  TransactionProfile.cs
Bank.Server.Api/Shared/Options/: AccountOptions.cs  JwtOptions.cs
Bank.Server.Api/Shared/Requests/Account/: GetAccountDetailsRequest.cs
Bank.Server.Api/Shared/Requests/Auth/: RegisterUserRequest.cs  SignInRequest.cs
Bank.Server.Api/Shared/Requests/Transactions/: PerformTransactionRequest.cs
Bank.Server.Api/Shared/Responses/Account/: AccountDetailsResponse.cs  AccountResponse.cs
Bank.Server.Api/Shared/Responses/Transactions/: TransactionResponse.cs
