<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bank.Server.Business\Bank.Server.Business.csproj" />
		<ProjectReference Include="..\Bank.Server.Core\Bank.Server.Core.csproj" />
		<ProjectReference Include="..\Bank.Server.Persistence\Bank.Server.Persistence.csproj" />
	</ItemGroup>

</Project>
