<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.Server.Business\Bank.Server.Business.csproj" />
    <ProjectReference Include="..\Bank.Server.Core\Bank.Server.Core.csproj" />
    <ProjectReference Include="..\Bank.Server.Persistence\Bank.Server.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
