<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.Server.Business\Bank.Server.Business.csproj" />
    <ProjectReference Include="..\Bank.Server.Core\Bank.Server.Core.csproj" />
    <ProjectReference Include="..\BAnk.Server.Infrastructure\Bank.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\Bank.Server.Shared.csproj" />
  </ItemGroup>

</Project>
